# Shadowrocket: 2020-03-25 20:51:49
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server =
update-url = https://raw.githubusercontent.com/yueyericardo/BackCN/master/backcn.conf


[Rule]
DOMAIN-SUFFIX,music.163.com,PROXY
DOMAIN-SUFFIX,ip.cn,PROXY
DOMAIN-SUFFIX,ifconfig.me,PROXY
DOMAIN-SUFFIX,m10.music.126.net,PROXY
DOMAIN-SUFFIX,music.163.com/eapi,PROXY
DOMAIN-SUFFIX,music.163.com/weapi,PROXY
DOMAIN-SUFFIX,music.163.com/api,PROXY
DOMAIN-SUFFIX,ipservice.163.com,PROXY
DOMAIN-SUFFIX,weibo.com,PROXY
DOMAIN-SUFFIX,xiami.com,PROXY
DOMAIN-SUFFIX,www.xiami.com,PROXY
DOMAIN-SUFFIX,xiami.net,PROXY
DOMAIN-SUFFIX,taobao.com,PROXY
DOMAIN-SUFFIX,mmstat.com,PROXY
DOMAIN-SUFFIX,alicdn.com,PROXY
DOMAIN-SUFFIX,pingfore.qq.com,PROXY
DOMAIN-SUFFIX,h5cgi.video.qq.com,PROXY
DOMAIN-SUFFIX,tj.video.qq.com,PROXY
DOMAIN-SUFFIX,pingjs.qq.com,PROXY
DOMAIN-SUFFIX,cm.l.qq.com,PROXY
DOMAIN-SUFFIX,like.video.qq.com,PROXY
DOMAIN-SUFFIX,dp3.qq.com,PROXY
DOMAIN-SUFFIX,webrtcpunch.video.qq.com,PROXY
DOMAIN-SUFFIX,login.tv.qq.com,PROXY
DOMAIN-SUFFIX,btrace.video.qq.com,PROXY
DOMAIN-SUFFIX,y.qq.com,PROXY
DOMAIN-SUFFIX,ssl.captcha.qq.com,PROXY
DOMAIN-SUFFIX,vd.l.qq.com,PROXY
DOMAIN-SUFFIX,video.coral.qq.com,PROXY
DOMAIN-SUFFIX,v.qq.com,PROXY
DOMAIN-SUFFIX,c.v.qq.com,PROXY
DOMAIN-SUFFIX,video.qq.com,PROXY
DOMAIN-SUFFIX,cmts.iqiyi.com,PROXY
DOMAIN-SUFFIX,iface2.iqiyi.com,PROXY
DOMAIN-SUFFIX,api.vip.iqiyi.com,PROXY
DOMAIN-SUFFIX,control-i.iqiyi.com,PROXY
DOMAIN-SUFFIX,subscription.iqiyi.com,PROXY
DOMAIN-SUFFIX,qosp.iqiyi.com,PROXY
DOMAIN-SUFFIX,www.iqiyi.com,PROXY
DOMAIN-SUFFIX,cmonitor.iqiyi.com,PROXY
DOMAIN-SUFFIX,static.iqiyi.com,PROXY
DOMAIN-SUFFIX,cache.video.iqiyi.com,PROXY
DOMAIN-SUFFIX,l-rcd.iqiyi.com,PROXY
DOMAIN-SUFFIX,search.video.iqiyi.com,PROXY
DOMAIN-SUFFIX,acc-v2.if.iqiyi.com,PROXY
DOMAIN-SUFFIX,notice.iqiyi.com,PROXY
DOMAIN-SUFFIX,userpref.iqiyi.com,PROXY
DOMAIN-SUFFIX,passport.iqiyi.com,PROXY
DOMAIN-SUFFIX,cook.iqiyi.com,PROXY
DOMAIN-SUFFIX,t7z.cupid.iqiyi.com,PROXY

FINAL,DIRECT

[Host]
localhost = 127.0.0.1
