!Generated by yueyericardo
!github:  https://github.com/yueyericardo/BackCN/blob/master/backcn
!raw txt: https://raw.githubusercontent.com/yueyericardo/BackCN/master/backcn

!ip测试
||ip.cn
||ifconfig.me

!网易云
||m10.music.126.net
|http://music.163.com
|https://music.163.com
||music.163.com/eapi
||music.163.com/weapi
||music.163.com/api
||ipservice.163.com

!微博
||weibo.com

!虾米
||xiami.com
||www.xiami.com
||xiami.net
||taobao.com
||mmstat.com
||alicdn.com

!腾讯视频
||pingfore.qq.com
||h5cgi.video.qq.com
||tj.video.qq.com
||pingjs.qq.com
||cm.l.qq.com
||like.video.qq.com
||dp3.qq.com
||webrtcpunch.video.qq.com
||login.tv.qq.com
||btrace.video.qq.com
||y.qq.com
||ssl.captcha.qq.com
||vd.l.qq.com
||video.coral.qq.com
||v.qq.com
||c.v.qq.com
||video.qq.com

!爱奇艺
||cmts.iqiyi.com
||iface2.iqiyi.com
||api.vip.iqiyi.com
||control-i.iqiyi.com
||subscription.iqiyi.com
||qosp.iqiyi.com
||www.iqiyi.com
||cmonitor.iqiyi.com
||static.iqiyi.com
||cache.video.iqiyi.com
||l-rcd.iqiyi.com
||search.video.iqiyi.com
||acc-v2.if.iqiyi.com
||notice.iqiyi.com
||userpref.iqiyi.com
||passport.iqiyi.com
||cook.iqiyi.com
||t7z.cupid.iqiyi.com
